<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Name</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">
    
</head>
<body>
    <div class="navigation-wrapper">
        <div class="threedots-wrapper">
           <div id="dot-red" class="browse-dot"></div>
           <div id="dot-yellow" class="browse-dot"></div>
           <div id="dot-green" class="browse-dot"></div>
        </div>

        <ul id="Navigation">
            <ul>
                <li><a href="#"><u>About</u></a></li>
                <li><a href="#"><u>Portfolio</u></a></li>
                <li><a href="#"><u>Contact Me!</u></a></li>
            </ul>
        </ul> 
    </div>

    <div class="main-container">
        <br>
        <h3>Blah Blah Blah</h3>
    </div>
    
</body>
</html>