<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ethan K Tran</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1, minimum-scale=1"/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/darkmode.css">


    

</head>
<body>

    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper"> 
                <h1>Hi, I'm Ethan Tran </h1>
            </div> 
            
            
            <div class="introduction-wrapper">
                <div class="navigation-wrapper">
                    <div class="threedots-wrapper">
                       <div id="dot-red" class="browse-dot"></div>
                       <div id="dot-yellow" class="browse-dot"></div>
                       <div id="dot-green" class="browse-dot"></div>
                    </div>

                    <ul id="Navigation">
                        <ul>
                            <li><a href="#"><u>About</u></a></li>
                            <li><a href="#"><u>Portfolio</u></a></li>
                            <li><a href="#"><u>Contact Me!</u></a></li>
                        </ul>
                    </ul> 
                </div>
                
                <div class="Left-column">
                    <img id= "profile_pic" src="img/elon 2.png"/>
                    <h5 style="text-align: center; line-height: 0;"> Personalise Theme</h5> 


                    <div id="theme-option-wrapper">
                        <a id="theme-transition" href="index.html"><div id="light-mode" class="theme-option"></div></a>
                        <div id="dark-mode" class="theme-option"></div>
                    </div>

                    <p id="saving-note">Dark & Light theme <br>base on you're preference</p>
                </div> 

                <div class="right-column">
                    <div id="preview-shadow"> 
                        <div id="preview">
                         <h3><u>What I Do</u></h3>
                         <p>something about myself that idk what to put in for now</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">

            <div class="about-wrapper">
                <div class="about-me">
                    <h4><u>About me</u></h4>
                    
                    <p>What do i passionate about in doing </p>
                   
                    <p>Something interesting about myself</p>

                

                 <hr>

                 <h4><u>My Expertise</u></h4>

                 <p> A short description of what iam good at: <a target="_blank" href="Resume_2.pdf">Download Resumé</a></p>
                     <div id=skills>
                        <ul>
                            <li>Skill 1</li>
                            <li>Skill 2</li>
                            <li>Skill 3</li>
                            <li>Skill 4</li>
                            <li>Skill 5</li>
                        </ul>
                     </div> 
                 </div>

                 <div class="social-links">
                    <img id="social_img" src="img/bodybuilding.jpg"/>
                    <h3>Get connected with me on LinkedIn & GitHub</h3>

                    <a target="_blank" href="#">LinkedIn: @blahblah</a>
                    <br>
                    <a target="_blank" href="#">GitHub: @blahblah</a>

             </div>  
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;"><u>My portfolio</u></h3>

            <div class="blog-wrapper">

            
                 <div class="blog">
                    <img class="blog-thumbnail" src="img/elon.jpg">
                    <div class="blog-preview">
                        <h6 class="blog-title">Blog title</h6>
                        <p class="blog-intro"> This is a blog intro</p>
                        <a href="blog.html">Read More</a>
                    </div>
                 </div>
 
                 <div class="blog">
                     <img class="blog-thumbnail" src="img/elon.jpg">
                     <div class="blog-preview">
                         <h6 class="blog-title">Blog title</h6>
                         <p class="blog-intro"> This is a blog intro</p>
                         <a href="blog.html">Read More</a>
                     </div>
                  </div>
 
                 <div class="blog">
                      <img class="blog-thumbnail" src="img/elon.jpg">
                      <div class="blog-preview">
                          <h6 class="blog-title">Blog title</h6>
                          <p class="blog-intro"> This is a blog intro</p>
                          <a href="blog.html">Read More</a>
                      </div>
                    </div>
        
                <div class="blog">
                    <img class="blog-thumbnail" src="img/elon.jpg">
                    <div class="blog-preview">
                        <h6 class="blog-title">Blog title</h6>
                        <p class="blog-intro"> This is a blog intro</p>
                        <a href="blog.html">Read More</a>
                    </div>
                 </div>

                 <div class="blog">
                     <img class="blog-thumbnail" src="img/elon.jpg">
                     <div class="blog-preview">
                         <h6 class="blog-title">Blog title</h6>
                         <p class="blog-intro"> This is a blog intro</p>
                         <a href="blog.html">Read More</a>
                     </div>
                  </div>

                  <div class="blog">
                    <img class="blog-thumbnail" src="img/future-content.jpg">
                    <div class="blog-preview">
                        <h6 class="blog-title">Future Content</h6>
                        <p class="blog-intro">Work in progress...</p>
                    </div>
                 </div>
                  
         
                </div>
            </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;margin-bottom: 5px;">&bull;  Keep In Touch  &bull;</h3>
            <div class="underline"></div>

            <form id="contact-form">
                 <Label> My Name Is:</Label>
                 <input class="input-field" type="text"placeholder="Elon Musk" name="name">

                 <Label> Email:</Label>
                 <Input class="input-field" type="text" name="email"> 

                 <Label>Contact Number:</Label>
                 <Input class="input-field" type="text" name="number"> 
                    
                 <Label> Subject Line:</Label>
                 <select placeholder="subject_line" name="subject" id="subject_input" required>
                     <option disabled hidden selected> I'd like to...</option>
                     <option>Business Inquiry</option>
                     <option>Start a project</option>
                     <option>Ask a question</option>
                     <option>Others</option>
                 </select>
                
                 <Label> Message About:</Label>
                 <textarea class="input-field" placeholder="Kindly get to the point, if it is urgent please contact my LinkedIn" name="message"></textarea>


                 <Input id="submit-button" type="submit" value="Send Message"> 
            </form>

           

        </div>
    </section>
    
</body>
</html>