:root{
    --mainColor: #eaeaea;
    --secondaryColor: #FCFCFC;
    
    --borderColor:#c5bdbd; 

    --mainText: black   ;
    --secondaryText:#333333;

    --themeoptionborder: #24292e; 
  
    --previewBgb: #fbf9f3cc;
    --previewShadow: lightgrey; 
    
    --buttonColor: #474544;
}


html, body{ 
    padding: 0; 
    margin: 0;
}


h1, h2, h3, h4, h5, h6, strong{ 
    color: var(--mainText);
    font-family: 'Exo', sans-serif;
    font-weight: 400; 
}

p, li, span, label, input, textarea{ 
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{ 
    text-decoration: none;
    color: #0d87bf; 
}

h1 { font-size: 54px;}
h2 { font-size: 34px;}
h3 { font-size: 26px;}
h4 { font-size: 22px;}
h5 { font-size: 18px;}
h6 { font-size: 14px;}

.s1 { 
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2 { 
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto; 
}

.main-container{
    width: 1200px;
    margin: 0 auto;
 }

.greeting-wrapper{
     display: grid;
     text-align: center;
     align-content: center;  
     min-height: 12em;
 }

 .introduction-wrapper{ 
     background-color: var(--secondaryColor);
     border: 4px solid var(--borderColor);
     border-radius: 6px 6px 0 0;



     -webkit-box-shadow: 26px 37px 5px 5px rgba(0,0,0,0.96); 
     box-shadow: 26px 37px 5px 5px rgba(0,0,0,0.96);

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas:
        'navigation-wrapper navigation-wrapper'
        'Left-column right-column' 
     ;
 }

 .navigation-wrapper{ 
     border-radius: 6px 6px 0 0;
     grid-area: navigation-wrapper;
     border-bottom: 2px solid var(--borderColor);
     display: flex; 
     justify-content: space-between;
     align-items: center;
     background-color: var(--mainColor);
 }

 #navigation a{
     color: var(--mainText);
 }

 #Navigation{ 
     margin: 0; 
     padding: 10px;  
     font-size: 18px; 
 }

 #Navigation li{
     display: inline-block; 
     margin-right: 5px;
     margin-left: 5px;
 }

 #Navigation li:hover{
    background-color: lightgrey;
     transition: all 0.6s;
 }


 .threedots-wrapper{
     display: flex;
     padding: 10px;
 }

 
 #dot-red{
     background-color: #fa2f24; 
 }

 #dot-red:hover{
     background-color: rgb(248, 168, 168);
 }

 #dot-yellow{
    background-color: #FEC02F; 
}

#dot-yellow:hover{
    background-color: yellow;
}

 #dot-green{
    background-color: #2ACA3E; 
}

#dot-green:hover{
    background-color: rgb(102, 255, 0);
}


 .browse-dot{
     background-color: rgb(19, 18, 18);
     height: 14px;  
     width: 14px; 
     border-radius: 50%;
     margin: 5px;

     -webkit-box-shadow: 6px 3px 9px 0px rgba(0,0,0,0.8); 
     box-shadow: 6px 3px 9px 0px rgba(0,0,0,0.8);  
 }


 .Left-column{ 
    grid-area:Left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{ 
    display: block;
    margin: 0 auto; 
    height: 180px; 
    width: 180px;
    object-fit: cover; 
    border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-option{
     height: 30px;
     width: 30px; 
     background-color: black;
     border-radius: 50%;

     margin: 5px;
     border: 2px solid var(--themeoptionborder);
    
     -webkit-box-shadow: 6px 3px 9px 0px rgba(0,0,0,0.8); 
     box-shadow: 6px 3px 9px 0px rgba(0,0,0,0.8);

     cursor: pointer;
}

.theme-option:hover{ 
    border-width: 5px;
}

#light-mode{ 
    background-color: #ffffff;
    transition: all 0.3s;
}


#dark-mode{ 
    background-color: #121212; 
    transition: all 0.3s;
}

#theme-transition{
    transition-duration:  all 3s;
}

#saving-note{
    font-size: 12px; 
    font-style: italic; 
    text-align: center; 
}


.right-column{ 
    grid-area:right-column; 
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px; 
    height: 150px; 
    padding-left: 20px; 
    padding-top: 30px; 
}

#preview{ 
    width: 300px;
    border: 3px solid #0d87bf;
    background-color: var(--previewBgb);
    padding: 15px;  
}

.about-wrapper{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    padding-top: 50px;
    padding-bottom: 50px; 
    gap: 100px; 
}


#skills{
    width: 90%;
    background-color: var(--previewShadow);
    padding-bottom: 20px;
    padding-top: 20px; 
}

#skills li{ 
    display: flex;
    text-align: center;
    padding-left: 35%; 
}

.social-links{
    display :grid; 
    align-content: center;
    text-align: center;
}

#social_img{
    width: 60%;
    object-fit: cover; 
    border: 1px solid var(--borderColor);
}


.blog-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-evenly;
    gap: 25px;   
    padding-bottom: 60px;
}

.blog{
    border: 1.2px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0.75);
    -moz-box-shadow: -2px 8px 11px -8px rgba(0,0,0,0.70);
    box-shadow: -2px 7px 20px -9px rgba(0,0,0,0.75);
    

}

.blog-thumbnail{
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.blog-preview{
    background-color: var(--secondaryColor);
    padding: 18px;
}

.blog-title{
    color: var(--secondaryText);
    font-size: 18px;  
    margin-top: 2px; 
}

.blog-intro{
    color: var(--secondaryText);
    font-size: 16px;     
}

.underline{
    border-bottom: solid 2px #474544;
    margin:  auto;
    width: 10%;
    margin-bottom: 5%;
}

#contact-form{
    display:block;
    max-width:600px;
    margin:0 auto;
    border: 2px solid var(--borderColor);
    padding:20px;
    border-radius: 8px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 6px; 
    border: 2px solid var(--borderColor);
    font-size: 16px;
}

#contact-form label{
    line-height: 47px;
}

#contact-form textarea{
    min-height: 60px;
    font-size: 16px;
}

#subject_input{
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 6px; 
    border: 2px solid var(--borderColor);
    font-size: 16px; 
}


#submit-button{
    display:block;
    border: 2px solid var(--buttonColor);
    color: var(--buttonColor);
    cursor: pointer;
    font-weight: 500;
    padding: 20px 35px;
    text-transform: uppercase;
    transition: all 0.3s;
}

option{
    font-weight: bold;
    white-space: nowrap;
    min-height: 19px;
}

#submit-button:hover{
    background: var(--buttonColor);
    color: #F2F3EB;
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
} 

@media screen and (max-width: 800px){
    .introduction-wrapper{ 
        grid-template-columns: 1fr;
        grid-template-areas:
           'navigation-wrapper'
           'Left-column'
           'right-column';
    } 
    .right-column{
        justify-content: center;
    }   
} 

